version: '2'
services:

  postgres:
    image: postgres:13.1
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5434:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8181:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  balancer:
    image: registry.gitlab.com/anaumova/jse-52/tm-balancer:latest
    hostname: balancer
    ports:
      - 80:80

  alpha:
    image: registry.gitlab.com/anaumova/jse-52/tm-server:latest
    hostname: alpha
    depends_on:
      - postgres
    environment:
      server.host: alpha
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  beta:
    image: registry.gitlab.com/anaumova/jse-52/tm-server:latest
    hostname: beta
    depends_on:
      - postgres
    environment:
      server.host: beta
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  gamma:
    image: registry.gitlab.com/anaumova/jse-52/tm-server:latest
    hostname: gamma
    depends_on:
      - postgres
    environment:
      server.host: gamma
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  tm-logger:
    image: registry.gitlab.com/anaumova/jse-52/tm-logger:latest
    depends_on:
      - alpha

networks:
  default: